 /* Global Styles */
body {
  background-color: black;
  font-size: 22px;
  text-align: center;
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;

}
a {
  color: seashell;
}
h2,h3,h4 {
  margin: 0;
  padding: 10px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
/* Header Styles */
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
header {
  width: 100%;
  position: fixed;
  height: 69px;
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
  z-index: 1;
}
header img {
  height: 50px;
  padding-left: 10px;
}
/* Main Section */
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
/* part -1-Mission Style */
#mission {
  height: 700px;
  background-image: url("Assets/img-mission-background.jpg");
  padding-top: 70px;
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}
/* Part -2-Featured Tea */
#Featured {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item {
  padding: 5px;
}
.item img {
  height: 200px;
  margin: 10px;
  display: block;
}
.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
/* Part -3-Locations*/
.flex-container.locations {
  padding-top: 5px;
}
#locations {
  background-image: url("Assets/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}
.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* Contact */
#contact {
  height: 200px;
}
